KINDE_CLIENT_ID=eb73961437d74cb89838515dcea385d3
KINDE_CLIENT_SECRET=bgDdWhXDAP8XB9twjhIYOVII6jVXGZ7bKDli1oQTtopx7kx0stka
KINDE_ISSUER_URL=https://airbnbyt99.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000